<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.16.2" />
		<PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SpreadsheetEngine\SpreadsheetEngine.csproj" />
		<ProjectReference Include="..\Spreadsheet_Logan_Foster\Spreadsheet_Logan_Foster.csproj" />
	</ItemGroup>

</Project>
